server.port=9002
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

jwt.secret=javainuse

spring.datasource.url=jdbc:mysql://localhost/payroll?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=payroll
spring.datasource.password=@Tesla2020!
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create


spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.application.name=smezim
server.servlet.context-path=/api/

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
#spring.jpa.show-sql = false

#for slow startup
management.security.enabled=false

logging.config=classpath:logback-spring.xml
logging.level.org.springframework.web=error
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#logging.level.org.hibernate=INFO
logging.file=/var/log/smezim-backend.log
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql = false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andriesholmes@gmail.com
spring.mail.password=Weedseason3#

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


